\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heading on level 2 (subsection)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution ideas and algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example of list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of list (enumerate)}{2}}
